# HotelProject

./: HotelProject.sln  TextFile1.txt
ApiConsume/HotalProject.BusinessLayer/: HotalProject.BusinessLayer.csproj
ApiConsume/HotalProject.BusinessLayer/Abstract/: IGenericService.cs  IRoomService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs
ApiConsume/HotalProject.BusinessLayer/Concrete/: RoomManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs
ApiConsume/HotalProject.DataAccessLayer/: HotalProject.DataAccessLayer.csproj
ApiConsume/HotalProject.DataAccessLayer/Abstract/: IGenericDal.cs  IRoomDal.cs  IServiceDal.cs  IStaffDal.cs  ISubscribeDal.cs  ITestimonialDal.cs
ApiConsume/HotalProject.DataAccessLayer/Concrete/: Context.cs
ApiConsume/HotalProject.DataAccessLayer/EntityFramework/: EfRoomDal.cs  EfServiceDal.cs  EfStaffDal.cs  EfSubscribeDal.cs  EfTestimonialDal.cs
ApiConsume/HotalProject.DataAccessLayer/Migrations/: 20240521133252_mig1.Designer.cs  (+4 more)
ApiConsume/HotalProject.DtoLayer/: HotalProject.DtoLayer.csproj
ApiConsume/HotelProject.WebApi/: HotelProject.WebApi.csproj  Startup.cs
ApiConsume/HotelProject.WebApi/Controllers/: Room2Controller.cs  RoomController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs
ApiConsume/HotelProject.WebApi/Mapping/: AutoMapperConfig.cs
ApiConsume/HotelProject.WebApi/Properties/: launchSettings.json
Frontend/HotalProject.WebUI/: HotalProject.WebUI.csproj  Program.cs  Startup.cs
(+43 files in other folders)
